[gd_scene load_steps=6 format=3 uid="uid://cn0slogrw1no7"]

[ext_resource type="Script" path="res://scripts/hell_plate.gd" id="1_5e4xj"]
[ext_resource type="FontFile" uid="uid://cl03k5mkr32di" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_upnrr"]
[ext_resource type="AudioStream" uid="uid://chq61jch8642k" path="res://assets/sounds/explosion.wav" id="4_4ibyp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iwvas"]
load_path = "res://.godot/imported/world_tileset(new).png-edfdc55a755c92dc507cff3568ec8e7b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dvgt"]
size = Vector2(10, 12)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5e4xj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_iwvas")
region_enabled = true
region_rect = Rect2(190, 128, 14, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2dvgt")

[node name="Label" type="Label" parent="."]
offset_left = -102.0
offset_top = -47.0
offset_right = 132.0
offset_bottom = -31.0
theme_override_colors/font_color = Color(0.565882, 0, 0.146481, 1)
theme_override_colors/font_shadow_color = Color(0.378232, 6.04643e-07, 4.81308e-08, 1)
theme_override_fonts/font = ExtResource("3_upnrr")
theme_override_font_sizes/font_size = 16
text = "Welcome to HELL!"

[node name="Label2" type="Label" parent="."]
offset_left = -86.0
offset_top = -27.0
offset_right = 104.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(0.329412, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_upnrr")
theme_override_font_sizes/font_size = 8
text = "Lucky enough to escape?
Try out or join the GRAVES!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4ibyp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
