[gd_scene load_steps=21 format=3 uid="uid://bxltcmbjc2hte"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5p5jn"]
load_path = "res://.godot/imported/knightPowerUp.png-80e81ad2ba5a667351c97f872ea4b823.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wmymd"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3h40"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttlub"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l2nu"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f4vd"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuwqn"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_got56"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n42h4"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmd1d"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3jcn"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwrqj"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa011"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtx3v"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bpar"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxyk"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16wwm"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhtlf"]
atlas = SubResource("CompressedTexture2D_5p5jn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8m6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmymd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3h40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttlub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l2nu")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f4vd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuwqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_got56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n42h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmd1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3jcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwrqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa011")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtx3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bpar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16wwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhtlf")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s2bsv"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8m6m")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.00895498

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_s2bsv")
