[gd_scene load_steps=72 format=3 uid="uid://f4p6itveaglo"]

[ext_resource type="Texture2D" uid="uid://dq2haam0vrocy" path="res://assets/sprites/knight.png" id="1_5iycx"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_j7o3a"]
[ext_resource type="Texture2D" uid="uid://dcs4drqgv1esh" path="res://assets/sprites/knightPowerUp.png" id="3_nu7nk"]
[ext_resource type="Texture2D" uid="uid://mhr7smkhhkrt" path="res://assets/sprites/knightShoe.png" id="4_47xr2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3535"]
atlas = ExtResource("1_5iycx")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbrb"]
atlas = ExtResource("1_5iycx")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryp45"]
atlas = ExtResource("1_5iycx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvmtn"]
atlas = ExtResource("1_5iycx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqp5k"]
atlas = ExtResource("1_5iycx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyt2t"]
atlas = ExtResource("1_5iycx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cucgf"]
atlas = ExtResource("1_5iycx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io3be"]
atlas = ExtResource("3_nu7nk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg6vr"]
atlas = ExtResource("3_nu7nk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v1xa"]
atlas = ExtResource("3_nu7nk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlbp4"]
atlas = ExtResource("3_nu7nk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwmy3"]
atlas = ExtResource("3_nu7nk")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_445w6"]
atlas = ExtResource("3_nu7nk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oosp"]
atlas = ExtResource("3_nu7nk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ym5n"]
atlas = ExtResource("3_nu7nk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apw58"]
atlas = ExtResource("3_nu7nk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ax04"]
atlas = ExtResource("3_nu7nk")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a058"]
atlas = ExtResource("3_nu7nk")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7i7t"]
atlas = ExtResource("3_nu7nk")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd25q"]
atlas = ExtResource("3_nu7nk")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oxbk"]
atlas = ExtResource("3_nu7nk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmvu"]
atlas = ExtResource("3_nu7nk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qpd3"]
atlas = ExtResource("3_nu7nk")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juykj"]
atlas = ExtResource("3_nu7nk")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m5k6"]
atlas = ExtResource("3_nu7nk")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ig8"]
atlas = ExtResource("3_nu7nk")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaqs0"]
atlas = ExtResource("3_nu7nk")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx701"]
atlas = ExtResource("3_nu7nk")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0iay"]
atlas = ExtResource("1_5iycx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srcj1"]
atlas = ExtResource("1_5iycx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqrwe"]
atlas = ExtResource("1_5iycx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0alxl"]
atlas = ExtResource("1_5iycx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k76vf"]
atlas = ExtResource("1_5iycx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyuat"]
atlas = ExtResource("1_5iycx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g4q3"]
atlas = ExtResource("1_5iycx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kenxj"]
atlas = ExtResource("1_5iycx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aln0"]
atlas = ExtResource("1_5iycx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfr5w"]
atlas = ExtResource("1_5iycx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqlcc"]
atlas = ExtResource("1_5iycx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjkmf"]
atlas = ExtResource("1_5iycx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77hl"]
atlas = ExtResource("1_5iycx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbcx"]
atlas = ExtResource("1_5iycx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kp10"]
atlas = ExtResource("1_5iycx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83eb3"]
atlas = ExtResource("1_5iycx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0uk"]
atlas = ExtResource("4_47xr2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jxtn"]
atlas = ExtResource("4_47xr2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmfwn"]
atlas = ExtResource("4_47xr2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bvxc"]
atlas = ExtResource("4_47xr2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beu23"]
atlas = ExtResource("4_47xr2")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g23d7"]
atlas = ExtResource("4_47xr2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soj0q"]
atlas = ExtResource("4_47xr2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6wr"]
atlas = ExtResource("4_47xr2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8p8l"]
atlas = ExtResource("4_47xr2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqx1h"]
atlas = ExtResource("4_47xr2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6gaw"]
atlas = ExtResource("4_47xr2")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iha43"]
atlas = ExtResource("4_47xr2")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5sby"]
atlas = ExtResource("4_47xr2")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwg0d"]
atlas = ExtResource("4_47xr2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_naf6p"]
atlas = ExtResource("4_47xr2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nymso"]
atlas = ExtResource("4_47xr2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrqjf"]
atlas = ExtResource("4_47xr2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpx8d"]
atlas = ExtResource("4_47xr2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6d01"]
atlas = ExtResource("4_47xr2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fdy"]
atlas = ExtResource("4_47xr2")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sivkh"]
atlas = ExtResource("4_47xr2")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6snr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbrb")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryp45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvmtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqp5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyt2t")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cucgf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg6vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v1xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlbp4")
}],
"loop": true,
"name": &"poweridle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwmy3")
}],
"loop": true,
"name": &"powerjump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_445w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oosp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ym5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apw58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ax04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7i7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd25q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oxbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qpd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m5k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ig8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaqs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx701")
}],
"loop": true,
"name": &"powerrun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0iay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqrwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0alxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyuat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g4q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kenxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aln0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfr5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqlcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjkmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pbcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83eb3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd0uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jxtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmfwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bvxc")
}],
"loop": true,
"name": &"shoeidle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beu23")
}],
"loop": true,
"name": &"shoejump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g23d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo6wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8p8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqx1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6gaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iha43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5sby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwg0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naf6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nymso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrqjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpx8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6d01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sivkh")
}],
"loop": true,
"name": &"shoerun",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfq87"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_j7o3a")

[node name="PlayerSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p6snr")
animation = &"shoejump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_kfq87")
