[gd_scene load_steps=8 format=3 uid="uid://xwk14i6263mr"]

[ext_resource type="Script" path="res://scripts/eyepower.gd" id="1_v84es"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eyitu"]
load_path = "res://.godot/imported/world_tileset(new).png-edfdc55a755c92dc507cff3568ec8e7b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_angh4"]
atlas = SubResource("CompressedTexture2D_eyitu")
region = Rect2(48, 70, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0hb1"]
atlas = SubResource("CompressedTexture2D_eyitu")
region = Rect2(48, 60, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8afj"]
atlas = SubResource("CompressedTexture2D_eyitu")
region = Rect2(48, 50, 16, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_uatgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_angh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0hb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8afj")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_av2we"]
radius = 6.0

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_v84es")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uatgp")
autoplay = "default"
frame_progress = 0.791662

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_av2we")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
