[gd_scene load_steps=8 format=3 uid="uid://ssrepybv5i3o"]

[ext_resource type="Script" path="res://scripts/luck_block.gd" id="1_8vf7g"]
[ext_resource type="Texture2D" uid="uid://dnj7cbxmtuf05" path="res://assets/sprites/world_tileset(new).png" id="2_iv1bo"]
[ext_resource type="FontFile" uid="uid://cl03k5mkr32di" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_dhxxf"]
[ext_resource type="PackedScene" uid="uid://dfvwwu3i3d7e2" path="res://scenes/killzone.tscn" id="4_2j6a5"]
[ext_resource type="AudioStream" uid="uid://d4mbecqh60g6n" path="res://assets/sounds/power_up.wav" id="5_q6ud8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppjng"]
size = Vector2(28, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26jrw"]
size = Vector2(28, 36)

[node name="LuckBlock" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8vf7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iv1bo")
region_enabled = true
region_rect = Rect2(177, 166, 37, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ppjng")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -42.0
offset_right = 96.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.945098, 0.352941, 0.439216, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dhxxf")
theme_override_font_sizes/font_size = 24
text = "Level up!"

[node name="Killzone" parent="." instance=ExtResource("4_2j6a5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_26jrw")

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_q6ud8")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
