[gd_scene load_steps=10 format=3 uid="uid://4ybvucht78is"]

[ext_resource type="Texture2D" uid="uid://crirp7r17x50u" path="res://assets/sprites/slime_green.png" id="1_ikid7"]
[ext_resource type="Script" path="res://scripts/slimegreen.gd" id="1_ni5rf"]
[ext_resource type="PackedScene" uid="uid://dfvwwu3i3d7e2" path="res://scenes/killzone.tscn" id="3_31xwk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1k8u"]
atlas = ExtResource("1_ikid7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yud71"]
atlas = ExtResource("1_ikid7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_knmeq"]
atlas = ExtResource("1_ikid7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpb2b"]
atlas = ExtResource("1_ikid7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xg2s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1k8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yud71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpb2b")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l0cj"]
size = Vector2(14, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_ni5rf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xg2s0")
autoplay = "default"
flip_h = true

[node name="RayCastright" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(12, 0)

[node name="RayCastleft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-13, 0)

[node name="Killzone" parent="." instance=ExtResource("3_31xwk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_0l0cj")
